\end{longtable}
\end{center}

\sectionseparator

\vfill

% Signatures
\newcommand{\rulelen}{3.8cm}
\hspace{-1em}\rule{\rulelen}{1pt}\hfill \rule{\rulelen}{1pt}\hfill 
\rule{\rulelen}{1pt}\\
Date \hfill Signature \hfill Sceau du Départment


\end{document}
